.get-list-detail-container{
  margin: 10px;
}

/* 左右滚动 */
.top-scroll-img{
  height: 60px;
}
/* 上下滚动 */
.vertical-scroll{
  height: 400px;
}
.for-get-list{
  margin-top: 10px;
  border: 1px solid #c0c0c0;
}
.for-get-list>view{
  height: 30px;
  line-height: 30px;
  margin-left: 8px;
  margin-right: 8px;
}
.set-certain{
  margin-top: 70px;
}