.supply-cont{
  margin: 10px;
}
.supply-list{
  margin-top: 20px;
}
.item-cont{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 40px;line-height: 40px;
  border-bottom: 1px solid #c0c0c0;
}
.item-cont:first-child{
   border-top: 1px solid #c0c0c0;
}
.item-date{
  flex: 6;
  margin-left: 6px;
}
.item-del{
  text-align: center;
  flex: 2;
}
.item-look{
  /* flex: 2; */
  margin-right: 6px;
}
/* 设置红包 */
.setMoney{
  width: 40px;
  height: 40px;
}