<view class="supply-cont">
  <view class="super-name">闲鱼大卖场1号</view>
  <view class="supply-list">
    <block wx:for="{{dates}}" wx:key="*this">
      <view class="item-cont">
        <view class="item-date">{{item}}</view>
        <view class="item-del" data-index="{{index}}" bindtap="del">删除</view>
        <view class="item-look"data-index="{{index}}" bindtap="look">查看</view>
      </view>
    </block>
  </view>
</view>
