<view class="personal-center">
  <view class="top-personal">
    <view class="top-titil">个人中心</view>
    <view class="top-img">
      <image src="../../images/user-unlogin.png"></image>
    </view>
    <view class="userName">未知</view>
  </view>
  <view class="personal-body">
    <view class="personal-item">联系方式</view>
    <view class="set-img" bindtap="modify">
      <image src="../../images/xiugai.png" class="modify"></image>
    </view>
  </view>

<!-- 要显示的对话框 -->
<view id="model" hidden="{{flag}}">
  <view class="hidden-model"></view>
  <view class="body-model">
    <view class="body-cont">
      <view class="model-title">新号码</view>
      <input class="set-txt" value="{{txtValue}}" bindinput="txt"></input>
    </view>
    <view class="footer-btn">
      <button bindtap="cancel">取消</button>
      <button bindtap="ascertain">确认</button>
    </view>
  </view>
</view>
<!-- 要显示的对话框 -->


</view>

